/* ==========================================
   CLIMATEGUARDIAN AI - MAIN STYLESHEET
   ========================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f4fdf4 0%, #e8f5e9 100%);
    min-height: 100vh;
}

/* ==========================================
   CARDS & CONTAINERS
   ========================================== */

.eco-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-left: 5px solid #4CAF50;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.eco-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.game-card {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border: 3px solid #4CAF50;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.game-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

/* ==========================================
   BUTTONS
   ========================================== */

.nav-btn {
    background: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.nav-btn:hover {
    background: #45a049;
    transform: scale(1.05);
}

.nav-btn.active {
    background: #2e7d32;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.btn-primary {
    background: #4CAF50;
    color: white;
    padding: 12px 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: #2196F3;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #1976D2;
}

.game-button {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.game-button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

/* ==========================================
   SIDEBAR
   ========================================== */

.sidebar {
    background: #e8f5e9;
    border-right: 3px solid #c8e6c9;
    padding: 30px;
    min-height: 100vh;
}

/* ==========================================
   HEADER
   ========================================== */

.header-banner {
    background: linear-gradient(135deg, #2e7d32 0%, #4CAF50 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

/* ==========================================
   METRICS
   ========================================== */

.metric-box {
    background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.metric-value {
    font-size: 2em;
    font-weight: bold;
    margin-top: 10px;
}

/* ==========================================
   PROGRESS BARS
   ========================================== */

.progress-bar-container {
    background: #e0e0e0;
    border-radius: 20px;
    height: 30px;
    overflow: hidden;
    margin: 15px 0;
}

.progress-bar {
    background: linear-gradient(90deg, #4CAF50 0%, #8BC34A 100%);
    height: 100%;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

/* ==========================================
   TABS
   ========================================== */

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* ==========================================
   CHAT INTERFACE
   ========================================== */

.chat-container {
    background: white;
    border-radius: 15px;
    padding: 20px;
    height: 500px;
    overflow-y: auto;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.chat-message {
    margin: 15px 0;
    padding: 12px 18px;
    border-radius: 12px;
    max-width: 70%;
}

.chat-message.user {
    background: #4CAF50;
    color: white;
    margin-left: auto;
}

.chat-message.assistant {
    background: #f0f0f0;
    color: #333;
}

/* ==========================================
   QUIZ INTERFACE
   ========================================== */

.quiz-option {
    background: white;
    border: 2px solid #4CAF50;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quiz-option:hover {
    background: #e8f5e9;
    transform: translateX(5px);
}

.quiz-option.selected {
    background: #4CAF50;
    color: white;
}

/* ==========================================
   GAME CANVAS
   ========================================== */

.game-canvas {
    border: 4px solid #4CAF50;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    background: white;
    display: block;
    margin: 20px auto;
}

/* ==========================================
   ANIMATIONS
   ========================================== */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-in {
    animation: slideIn 0.5s ease-out;
}

/* ==========================================
   UTILITY CLASSES
   ========================================== */

.hidden {
    display: none !important;
}

.cursor-pointer {
    cursor: pointer;
}
